roundDose = (dose=0) ->
    switch
        when 1 <= dose <= 25 then '25'
        when 26 <= dose <= 38 then '25'
        when 39 <= dose <= 50 then '50'
        when 51 <= dose <= 63 then '50'
        when 64 <= dose <= 75 then '75'
        when 76 <= dose <= 83 then '75'
        when 84 <= dose <= 88 then '88'
        when 89 <= dose <= 94 then '100'
        when 95 <= dose <= 100 then '100'
        when 101 <= dose <= 106 then '100'
        when 107 <= dose <= 112 then '112'
        when 113 <= dose <= 119 then '112'
        when 120 <= dose <= 125 then '125'
        when 126 <= dose <= 131 then '125'
        when 132 <= dose <= 137 then '137'
        when 138 <= dose <= 144 then '137'
        when 145 <= dose <= 150 then '150'
        when 151 <= dose <= 163 then '150'
        when 164 <= dose <= 175 then '175 (150+25)'
        when 176 <= dose <= 182 then '175 (150+25)'
        when 183 <= dose <= 188 then '188 (100 + 88)'
        when 189 <= dose <= 194 then '188 (100 + 88)'
        when 195 <= dose <= 200 then '200 (100+100 или 150 + 50)'
        when 201 <= dose <= 213 then '200 (100+100 или 150 + 50)'
        when 214 <= dose <= 225 then '225 (150 + 75)'
        when 226 <= dose <= 231 then '225 (150 + 75)'
        when 227 <= dose <= 237 then '237 (100 + 137)'
        when 238 <= dose <= 244 then '237 (100 + 137)'
        when 245 <= dose <= 250 then '250 (150 + 100)'
        when 251 <= dose <= 263 then '250 (150 + 100)'
        when 264 <= dose <= 275 then '275 (150 + 125)'
        when 276 <= dose <= 282 then '275 (150 + 125)'
        when 283 <= dose <= 288 then '288 (100+100+88)'
        when 289 <= dose <= 294 then '288 (100+100+88)'
        when 295 <= dose <= 300 then '300 (150 + 150)'
        else 25

# disclaimer = 'Настоящий калькулятор помогает определить тактику ведения взрослых пациентов с&nbsp;узловыми образованиями в щитовидной железе и не рассчитан для лиц моложе 18&nbsp;лет.'
disclaimer = 'Данная информация является выводом из&nbsp;научного источника и&nbsp;не&nbsp;содержит рекомендаций по&nbsp;терапии заболеваний <span class="nowrap">и/или</span> выводов о здоровье конкретного пациента и не&nbsp;рассчитан для&nbsp;лиц моложе 18&nbsp;лет.'

export default (dose=0, disc=no) ->
    # disc = yes

# 1 Гипотиреоз
    # A1:
    #     title: 'Субклинический тиреотоксикоз.'
    #     body: 'Назначение левотироксина не показано. Контроль ТТГ через <span class="nowrap">2–3 месяца.</span>'
    #     info: ''
    A1:
        title: 'По результатам лабораторных анализов вероятно наличие субклинического тиреотоксикоза.'
        body: 'В таких случаях прием левотироксина не требуется&nbsp;[6]. Для уточнения персистенции субклинического тиреотоксикоза и исключения развития манифестного тиреотоксикоза обычно проводят повторное измерние ТТГ через <span class="nowrap">2–3 месяца [7].</span>'
        info: ''
    # B1:
    #     title: 'Манифестный тиреотоксикоз.'
    #     body: 'Ведение в соответствии с клиническими рекомендациями по диагностике и лечению тиреотоксикоза.'
    #     info: ''
    B1:
        title: 'По результатам лабораторных анализов вероятно наличие манифестного тиреотоксикоза.'
        body: 'В таких случаях ведение пациента проводится в&nbsp;соответствии с&nbsp;клиническими рекомендациями по&nbsp;диагностике и&nbsp;лечению тиреотоксикоза&nbsp;[6].'
        info: ''
    # C1:
    #     title: 'Вторичный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
    #     info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    C1:
        title: 'По результатам лабораторных анализов вероятно наличие вторичного гипотиреоза.'
        body: "Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[5,&nbsp;11]. Контроль адекватности заместительной гормональной терапии проводится по&nbsp;уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)&nbsp;[5]."
        info: 'В таких ситуациях обычно проводят лечение левотироксином натрия, но только после исключения вторичной надпочечниковой недостаточности&nbsp;[5].'
    # D1:
    #     title: 'Требуется дообследование.'
    #     body: 'МРТ гипофиза с контрастированием или повторный анализ ТТГ и Т4св.'
    #     info: ''
    D1:
        title: 'В таких случаях может потребоваться дополнительное обследование пациента для уточнения причины выявленных отклонений.'
        body: 'Обычно в таких случаях проводят повторный анализ ТТГ&nbsp;и&nbsp;Т4св, обследование для исключения недостаточности других тропных гормонов, при необходимости - МРТ&nbsp;гипофиза с&nbsp;контрастированием&nbsp;[21].'
        info: ''
    # E1:
    #     title: 'Вторичный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
    #     info: ''
    E1:
        title: 'По результатам лабораторных анализов вероятно наличие вторичного гипотиреоза.'
        body: "Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[5,&nbsp;11]. Контроль адекватности заместительной гормональной терапии проводится по&nbsp;уровню Т4св (целевые значения Т4св - в&nbsp;верхней половине референсного диапазона)&nbsp;[5]."
        info: 'В таких ситуациях обычно проводят лечение левотироксином натрия, но&nbsp;только после исключения вторичной надпочечниковой недостаточности&nbsp;[5].'
    # F1:
    #     title: 'Вторичный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
    #     info: ' Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата.'
    F1:
        title: 'По результатам лабораторных анализов вероятно наличие вторичного гипотиреоза.'
        body: """
            Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг)&nbsp;[11]. Контроль адекватности заместительной гормональной терапии проводится по&nbsp;уровню Т4св (целевые значения Т4св - в&nbsp;верхней половине референсного диапазона)&nbsp;[5].
        """
        info: '''
            В таких ситуациях обычно проводят лечение левотироксином натрия, но только после исключения вторичной надпочечниковой недостаточности&nbsp;[5]
            <br><br>
            Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата&nbsp;[5,&nbsp;11].
        '''
    # G1:
    #     title: 'Возможен вторичный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
    #     info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    G1:
        title: 'Возможен вторичный гипотиреоз.'
        body: "Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг)&nbsp;[11]. Контроль адекватности заместительной гормональной терапии проводится по&nbsp;уровню Т4св (целевые значения Т4св - в&nbsp;верхней половине референсного диапазона)&nbsp;[5]."
        info: '''
            В таких случаях при подтверждении диагноза обычно проводят лечение левотироксином натрия, но&nbsp;только после исключения вторичной надпочечниковой недостаточности&nbsp;[5].
            <br><br>
            Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата&nbsp;[5,&nbsp;11].
        '''
    # H1:
    #     title: 'Возможен вторичный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг). Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
    #     info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата.'
    H1:
        title: 'Возможен вторичный гипотиреоз.'
        body: "Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца (шаг титрации 25&nbsp;мкг)&nbsp;[11]. Контроль адекватности заместительной гормональной терапии проводится по&nbsp;уровню Т4св (целевые значения Т4св - в верхней половине референсного диапазона)&nbsp;[5]."
        info: '''
            В таких случаях при подтверждении диагноза обычно проводят лечение левотироксином натрия, но&nbsp;только после исключения вторичной надпочечниковой недостаточности&nbsp;[5].
            <br><br>
            Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата&nbsp;[5,&nbsp;11].
        '''
    # I1:
    #     title: 'Гипотиреоза нет.'
    #     body: 'Носительство антител к&nbsp;щитовидной железе. Назначение левотироксина натрия не&nbsp;показано. Может быть рекомендован контроль&nbsp;ТТГ один&nbsp;раз в&nbsp;год.'
    #     info: ''
    I1:
        title: 'На основании лабораторных анализов можно предположить наличие эутиреоза, носительства антител к&nbsp;щитовидной железе.'
        body: 'В таких случаях лечение левотироксином натрия не&nbsp;требуется, достаточно котроля&nbsp;ТТГ в&nbsp;динамике&nbsp;[5].'
        info: ''
    # J1:
    #     title: 'Гипотиреоза нет.'
    #     body: 'Назначение левотироксина натрия не показано.'
    #     info: ''
    J1:
        title: 'На основании лабораторных анализов можно предположить наличие эутиреоза.'
        body: 'В таких случаях лечение левотироксином натрия не&nbsp;требуется&nbsp;[5].'
        info: ''
    # K1:
    #     title: 'Возможен вторичный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль по уровню Т4св (целевые значения Т4св — в верхней половине референсного диапазона)."
    #     info: ''
    K1:
        title: 'Возможен вторичный гипотиреоз.'
        body: "Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[5,&nbsp;12]. Контроль адекватности заместительной гормональной терапии проводится по&nbsp;уровню Т4св (целевые значения Т4св - в&nbsp;верхней половине референсного диапазона)&nbsp;[5]."
        info: '''
            В таких ситуациях при&nbsp;подтверждении диагноза обычно проводят лечение левотироксином натрия, но&nbsp;только после исключения вторичной надпочечниковой недостаточности&nbsp;[5].
        '''
    # L1:
    #     title: 'Гипотиреоза нет.'
    #     body: 'Причина изолированного снижения Т4 может быть связана с&nbsp;синдромом эутиреоидной патологии или лабораторной ошибкой. Назначение левотироксина не&nbsp;требуется. Может быть рекомендован контроль ТТГ один&nbsp;раз в&nbsp;год.'
    #     info: ''
    L1:
        title: 'На основании лабораторных анализов можно предположить наличие эутиреоза.'
        body: 'Причиной изолированного снижения&nbsp;Т4 может быть связано с&nbsp;синдромом эутиреоидной патологии или лабораторной ошибкой. В&nbsp;таких ситуациях назначение левотироксина не&nbsp;требуется&nbsp;[5,&nbsp;8], достаточно контроля&nbsp;ТТГ в&nbsp;динамике&nbsp;[5].'
        info: ''
    # M1:
    #     title: 'Гипотиреоза нет.'
    #     body: 'Причина изолированного снижения Т4 может быть связана с&nbsp;синдромом эутиреоидной патологии или лабораторной ошибкой. Назначение левотироксина не&nbsp;требуется.'
    #     info: ''
    M1:
        title: 'На основании лабораторных анализов можно предположить наличие эутиреоза.'
        body: 'Причиной изолированного снижения&nbsp;Т4 может быть связано с&nbsp;синдромом эутиреоидной патологии или лабораторной ошибкой. В&nbsp;таких ситуациях назначение левотироксина не&nbsp;требуется&nbsp;[8].'
        info: ''
    # N1:
    #     title: 'Требуется дообследование.'
    #     body: 'Повторный анализ ТТГ и Т4св.'
    #     info: ''
    N1:
        title: 'На основании лабораторных анализов можно предположить наличие эутиреоза.'
        body: 'Причиной изолированного снижения&nbsp;Т4 может быть связано с&nbsp;синдромом эутиреоидной патологии или лабораторной ошибкой. В&nbsp;таких ситуациях назначение левотироксина не&nbsp;требуется&nbsp;[5,&nbsp;8], достаточно контроля&nbsp;ТТГ в&nbsp;динамике&nbsp;[5].'
        info: ''
    # O1:
    #     title: 'Манифестный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)."
    #     info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    O1:
        title: 'На основании лабораторных анализов можно предположить наличие манифестного гипотиреоза.'
        body: "Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня&nbsp;ТТГ (шаг титрации 25&nbsp;мкг)&nbsp;[2,&nbsp;11]."
        info: '''
            В таких случаях обычно проводят лечение левотироксином натрия&nbsp;[5].
            <br><br>
            Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата &nbsp;[5,&nbsp;11].
        '''
    # P1:
    #     title: 'Манифестный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
    #     info: ''
    P1:
        title: 'На основании лабораторных анализов можно предположить наличие манифестного гипотиреоза.'
        body: "Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[2,&nbsp;3,&nbsp;5,&nbsp;9,&nbsp;11]. Контроль ТТГ через <span class=\"nowrap\">6–8 недель [5].</span>"
        info: 'В таких случаях обычно проводят лечение левотироксином натрия&nbsp;[2,&nbsp;3,&nbsp;5].'
    # Q1:
    #     title: 'Манифестный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации 25&nbsp;мкг)."
    #     info: ''
    Q1:
        title: 'На основании лабораторных анализов можно предположить наличие манифестного гипотиреоза.'
        body: "Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня&nbsp;ТТГ (шаг титрации 25&nbsp;мкг)&nbsp;[2,&nbsp;11]."
        info: 'В таких случаях обычно проводят лечение левотироксином натрия&nbsp;[5].'
    # R1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: """
    #         Если повышение ТТГ выявлено впервые, повторите измерение через <span class="nowrap">2–3 месяца.</span>
    #         <br><br>
    #         При стойком повышении ТТГ в индивидуальном порядке можно рассмотреть пробное лечение левотироксином. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class="nowrap">25 мкг)<sup>25-27</sup>.</span>
    #     """
    #     info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    R1:
        title: 'На основании лабораторных анализов можно предположить наличие субклинического гипотиреоза.'
        body: """
            В таких случаях, если повышение&nbsp;ТТГ выявлено впервые, то&nbsp;необходимо повторить измерение уровня&nbsp;ТТГ <span class="nowrap">2–3 месяца.</span>
            <br><br>
            При стойком повышении&nbsp;ТТГ в&nbsp;индивидуальном порядке лечащим врачом рассматривается необходимость пробного лечения левотироксином&nbsp;[5,&nbsp;10,&nbsp;14].
            <br><br>
            Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до&nbsp;нормализации уровня&nbsp;ТТГ (шаг титрации 25&nbsp;мкг)&nbsp;[11]<sup>25-27</sup>.
        """
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата&nbsp;[11].'
    # S1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class=\"nowrap\">25 мкг)<sup>25-27</sup>.</span>"
    #     info: ''
    S1:
        title: 'На основании лабораторных анализов можно предположить наличие субклинического гипотиреоза&nbsp;[5].'
        body: "Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до&nbsp;нормализации уровня&nbsp;ТТГ (шаг титрации <span class=\"nowrap\">25 мкг) [11]<sup>25-27</sup>.</span>"
        info: 'В таких случаях с&nbsp;учетом планирования беременности обычно проводят лечение левотироксином натрия&nbsp;[13,&nbsp;14].'
    # T1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: """
    #         Если повышение ТТГ выявлено впервые, повторите измерение через <span class="nowrap">2–3 месяца.</span>
    #         <br><br>
    #         При стойком повышении ТТГ в индивидуальном порядке можно рассмотреть пробное лечение левотироксином. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class="nowrap">6–8 недель<sup>25-27</sup>.</span>
    #     """
    #     info: ''
    T1:
        title: 'На основании лабораторных анализов можно предположить наличие субклинического гипотиреоза.'
        body: """
            В таких случаях, если повышение&nbsp;ТТГ выявлено впервые, то&nbsp;необходимо повторить измерение уровня&nbsp;ТТГ через <span class="nowrap">2–3 месяца.</span>
            <br><br>
            При стойком повышении ТТГ в&nbsp;индивидуальном порядке лечащим врачом рассматривается необходимость пробного лечения левотироксином&nbsp;[5,&nbsp;10,&nbsp;14].
            <br><br>
            Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[12]. Контроль ТТГ через <span class="nowrap">6–8 недель [5]<sup>25-27</sup>.</span>
        """
        info: ''
    # U1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель<sup>25-27</sup>.</span>"
    #     info: ''
    U1:
        title: 'На основании лабораторных анализов можно предположить наличие субклинического гипотиреоза&nbsp;[5].'
        body: """
            В таких случаях с&nbsp;учетом планирования беременности обычно проводят лечение левотироксином натрия&nbsp;[13,&nbsp;14].
            <br><br>
            Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[12]. Контроль&nbsp;ТТГ через <span class=\"nowrap\">6–8 недель [5]<sup>25-27</sup>.</span>
        """
        info: ''
    # V1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: """
    #         Рутинное назначение левотироксина натрия не требуется.
    #         <br><br>
    #         Возможно транзиторное повышение уровня ТТГ, проведите повторное измерение через <span class="nowrap">2–3 месяца<sup>25-27</sup>.</span>
    #     """
    #     info: ''
    V1:
        title: 'На основании лабораторных анализов можно предположить наличие субклинического гипотиреоза&nbsp;[5].'
        body: """
            В таких случаях начинать прием левотироксина натрия обычно не&nbsp;требуется, т.к. возможно имеет место транзиторное повышение уровня&nbsp;ТТГ.
            <br><br>
            Для уточнения функционального состояния необходимо провести повторное измерение уровня&nbsp;ТТГ через <span class="nowrap">2–3 месяца [5, 10, 14]<sup>25-27</sup>.</span>
        """
        info: ''
    # W1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: """
    #         Рутинное назначение левотироксина натрия не требуется.
    #         <br><br>
    #         Возможно транзиторное повышение уровня ТТГ, проведите повторное измерение через <span class="nowrap">2–3 месяца,</span> <span class="nowrap">измерение АТ-ТПО <sup>25-27</sup>.</span>
    #     """
    #     info: ''
    W1:
        title: 'На основании лабораторных анализов можно предположить наличие субклинического гипотиреоза&nbsp;[5].'
        body: """
            В таких случаях начинать прием левотироксина натрия обычно не&nbsp;требуется, т.к. возможно имеет место транзиторное повышение уровня&nbsp;ТТГ.
            <br><br>
            Для уточнения функционального состояния необходимо провести повторное измерение уровня&nbsp;ТТГ через <span class="nowrap">2–3 месяца,</span> дополнительно - измерение <span class="nowrap">Ат-ТПО [5, 10, 14]<sup>25-27</sup>.</span>
        """
        info: ''
    # X1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Рассмотреть назначение левотироксина при стойком повышении <span class=\"nowrap\">ТТГ > 10 мкМЕ/мл.</span> Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class=\"nowrap\">25 мкг)<sup>25-27</sup>.</span>"
    #     info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата.'
    X1:
        title: 'На основании лабораторных анализов можно предположить наличие сублинического гипотиреоза&nbsp;[5].'
        body: """
            Обычно при стойком повышение <span class="nowrap">ТТГ > 10 мкМЕ/мл.</span> лечащим врачом рассматривается возможность применения левотироксина натрия&nbsp;[5,&nbsp;10,&nbsp;12,&nbsp;14].
            <br><br>
            Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class="nowrap">25 мкг) [11]<sup>25-27</sup>.</span>
        """
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата&nbsp;[5,&nbsp;11].'
    # Y1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: 'Рутинное назначение левотироксина не <span class="nowrap">требуется<sup>25-27</sup>.</span>'
    #     info: ''
    Y1:
        title: 'На основании лабораторных анализов можно предположить наличие субклинического гипотиреоза&nbsp;[5].'
        body: """
            В таких случаях начинать прием левотироксина натрия обычно не&nbsp;требуется, т.к. возможно имеет место транзиторное повышение уровня&nbsp;ТТГ.
            <br><br>
            Для уточнения функционального состояния необходимо провести повторное измерение уровня&nbsp;ТТГ через <span class="nowrap">2-3 месяца [5, 10, 14]<sup>25-27</sup>.</span>
        """
        info: ''
    # Z1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Рассмотреть назначение левотироксина при стойком повышении <span class=\"nowrap\">ТТГ > 10 мкМЕ/мл.</span> Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель<sup>25-27</sup>.</span>"
    #     info: ''
    Z1:
        title: 'На основании лабораторных анализов можно предположить наличие сублинического гипотиреоза&nbsp;[5].'
        body: """
            Обычно при стойком повышение <span class="nowrap">ТТГ > 10 мкМЕ/мл.</span> лечащим врачом рассматривается возможность применения левотироксина натрия&nbsp;[5,&nbsp;10,&nbsp;12,&nbsp;14].
            <br><br>
            Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[12]. Контроль&nbsp;ТТГ через <span class="nowrap">6–8 недель&nbsp;[5]<sup>25-27</sup>.</span>
        """
        info: ''
    # AA1:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Рассмотреть назначение левотироксина при стойком повышении <span class=\"nowrap\">ТТГ > 10 мкМЕ/мл.</span> Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня ТТГ (шаг титрации <span class=\"nowrap\">25 мкг)<sup>25-27</sup>.</span>"
    #     info: ''
    AA1:
        title: 'На основании лабораторных анализов можно предположить наличие сублинического гипотиреоза&nbsp;[5].'
        body: """
            Обычно при стойком повышение <span class="nowrap">ТТГ > 10 мкМЕ/мл.</span> лечащим врачом рассматривается возможность применения левотироксина натрия [5,&nbsp;10,&nbsp;12,&nbsp;14].
            <br><br>
            Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;25&nbsp;мкг. Титрация дозы 1&nbsp;раз в&nbsp;2&nbsp;месяца до нормализации уровня&nbsp;ТТГ (шаг титрации <span class="nowrap">25 мкг) [11]<sup>25-27</sup>.</span>
        """
        info: 'Терапию левотироксином натрия рекомендуется проводить при хорошей переносимости препарата и отсутствии данных о декомпенсации ССЗ на фоне приёма препарата&nbsp;[5,&nbsp;11].'

# 2 Беременность
    # A2:
    #     title: 'Необходимо увеличить дозу на&nbsp;30%.'
    #     body: "Расчётная доза: #{roundDose(dose)}&nbsp;мкг."
    #     info: ''
    A2:
        title: ''
        body: """
            <span class="nowrap">К 4-6 недели</span> беременности повышается потребность в&nbsp;тиреоидных гормонах. Поэтому если женщина уже получает левотироксин натрия, то&nbsp;при&nbsp;наступлении беременности его дозу обычно увеличивают на&nbsp;30% от&nbsp;исходной&nbsp;[5,&nbsp;10,&nbsp;15,&nbsp;16].
            <br><br>
            Расчётная доза: #{roundDose(dose)}&nbsp;мкг&nbsp;[5,&nbsp;10,&nbsp;11,&nbsp;15,&nbsp;16].
        """
        info: ''
    # B2:
    #     title: 'Изолированная гипотироксинемия.'
    #     body: 'Рутинное назначение левотироксина не рекомендовано. Контроль ТТГ каждые 4&nbsp;недели доnbsp;середины беременности, далее — один раз около <span class="nowrap">30-й</span> недели.'
    #     info: ''
    B2:
        title: 'На основании лабораторных анализов можно предположить наличие изолированной гипотироксинемии.'
        body: 'В таких случаях обычно применение левотироксина натрия не требуется. А&nbsp;для контроля состояния проводится измерение&nbsp;ТТГ каждые&nbsp;4 недели до середины беременности, далее — однократно около <span class="nowrap">30-й</span> недели&nbsp;[5,&nbsp;15,&nbsp;16].'
        info: ''
    # C2:
    #     title: 'Изолированная гипотироксинемия.'
    #     body: 'Рутинное назначение левотироксина не рекомендовано.'
    #     info: ''
    C2:
        title: 'На основании лабораторных анализов можно предположить наличие изолированной гипотироксинемии.'
        body: 'Применение леватироксином натрия в таких случаях обычно не требуется, особенно при выявлении изолированного снижения&nbsp;Т4св во&nbsp;втором или третьем триместре беременности&nbsp;[15,&nbsp;16].'
        info: ''
    # D2:
    #     title: 'Гипотиреоза нет.'
    #     body: 'Носительство антител к щитовидной железе. Лечение не требуется. Контроль ТТГ каждые 4 недели до середины беременности, далее — один раз около 30-й недели.'
    #     info: ''
    D2:
        title: 'На основании лабораторных анализов можно предположить наличие эутиреоза, носительства антител к&nbsp;щитовидной железе.'
        body: 'В таких случаях обычно применение левотироксина натрия не&nbsp;требуется. А&nbsp;для контроля состояния проводится измерение&nbsp;ТТГ каждые&nbsp;4 недели до&nbsp;середины беременности, далее — однократно около <span class="nowrap">30-й</span> недели&nbsp;[5,&nbsp;16].'
        info: ''
    # E2:
    #     title: 'Гипотиреоза нет.'
    #     body: 'Нет необходимости в наблюдении.'
    #     info: ''
    E2:
        title: 'На основании лабораторных анализов можно предположить наличие эутиреоза&nbsp;[5,&nbsp;15].'
        body: ''
        info: ''
    # F2:
    #     title: 'Манифестный гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
    #     info: ''
    F2:
        title: 'На основании лабораторных анализов можно предположить наличие манифестного гипотиреоза.'
        body: """
            В таких случаях обычно проводится лечение левотироксином натрия&nbsp;[5,&nbsp;10,&nbsp;13,&nbsp;15,&nbsp;16].
            <br><br>
            Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[5,&nbsp;10,&nbsp;16].
            <br><br>
            Обычно первый контроль уровня&nbsp;ТТГ проводят через 2&nbsp;недели, а&nbsp;в&nbsp;дальнейшем – каждые 4&nbsp;недели всю первую половину беременности и, по крайней мере, однократно в&nbsp;период <span class="nowrap">с 26-й</span> <span class="nowrap">по 32-ю</span> неделюs&nbsp;[16].
        """
        info: ''
    # G2:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Может быть назначен левотироксин. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
    #     info: ''
    G2:
        title: 'На основании лабораторных анализов можно предположить наличие сублинического гипотиреоза.'
        body: """
            В таких случаях по&nbsp;решению лечащего врача может применяться левотироксин натрия&nbsp;[5,&nbsp;15,&nbsp;16].
            <br><br>
            Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[13].
            <br><br>
            Обычно первый контроль уровня&nbsp;ТТГ проводят через 2&nbsp;недели, а&nbsp;в&nbsp;дальнейшем – каждые 4&nbsp;недели всю первую половину беременности и, по&nbsp;крайней мере, однократно в период <span class="nowrap">с 26-й</span> <span class="nowrap">по 32-ю</span> неделю&nbsp;[16].
        """
        info: ''
    # H2:
    #     title: 'Субклинический гипотиреоз.'
    #     body: 'Назначение левотироксина не требуется.'
    #     info: ''
    H2:
        title: 'На основании лабораторных анализов можно предположить наличие сублинического гипотиреоза.'
        body: 'Обычно в&nbsp;таких случаях левотироксин натрия не требуется&nbsp;[5,&nbsp;15].'
        info: ''
    # I2:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
    #     info: ''
    I2:
        title: 'На основании лабораторных анализов можно предположить наличие сублинического гипотиреоза.'
        body: """
            В таких случаях обычно проводится терапия левотироксином натрия&nbsp;[5,&nbsp;15,&nbsp;16].
            <br><br>
            Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[13].
            <br><br>
            Обычно первый контроль уровня&nbsp;ТТГ проводят через 2&nbsp;недели, а&nbsp;в&nbsp;дальнейшем – каждые 4&nbsp;недели всю первую половину беременности и, по&nbsp;крайней мере, однократно в&nbsp;период <span class="nowrap">с 26-й</span> <span class="nowrap">по 32-ю</span> неделю&nbsp;[16].
        """
        info: ''
    # J2:
    #     title: 'Субклинический гипотиреоз.'
    #     body: "Назначение левотироксина. Расчётная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы. Контроль ТТГ через <span class=\"nowrap\">6–8 недель.</span>"
    #     info: ""
    J2:
        title: 'На основании лабораторных анализов можно предположить наличие манифестного гипотиреоза.'
        body: """
            В таких случаях обычно проводится лечение левотироксином натрия&nbsp;[5,&nbsp;10,&nbsp;13,&nbsp;15,&nbsp;16].
            <br><br>
            Расчетная заместительная доза: #{roundDose(dose)}&nbsp;мкг. Старт с&nbsp;полной заместительной дозы&nbsp;[5,&nbsp;10,&nbsp;16].
            <br><br>
            Обычно первый контроль уровня&nbsp;ТТГ проводят через 2&nbsp;недели, а&nbsp;в&nbsp;дальнейшем – каждые 4&nbsp;недели всю первую половину беременности и, по&nbsp;крайней мере, однократно в&nbsp;период <span class="nowrap">с 26-й</span> <span class="nowrap">по 32-ю</span> неделю&nbsp;[16].
        """
        info: ""

# 3 ВДРЩЖ
    # A3:
    #     title: 'Назначение левотироксина может не потребоваться.'
    #     body: """
    #         Целевой диапазон <span class="nowrap">ТТГ: 0,5–2,0 мкМЕ/мл.</span>
    #         <br><br>
    #         Контроль&nbsp;ТТГ <span class="nowrap">через 2–3 месяца</span> после операции. При недостижении целевых показателей может быть начата заместительная гормональная терапия.
    #     """
    #     info: ''
    A3:
        title: 'Назначение левотироксина может не потребоваться.'
        body: """
            В большинстве случаев целевой диапазон <span class="nowrap">ТТГ 0,4–4,0 мкМЕ/мл [17, 18].</span>
            <br><br>
            Обычно контроль&nbsp;ТТГ проводят <span class="nowrap">через 2–3 месяца</span> после операции. При недостижении целевых показателей может быть начата заместительная гормональная терапия&nbsp;[18,&nbsp;19].
        """
        info: 'Принадлежность пациента к&nbsp;определенной группе риска не&nbsp;является постоянной и&nbsp;должна подлежать динамической переоценке лечащим врачом в&nbsp;зависимости от ответа на&nbsp;проведенное лечение&nbsp;[17].'
    # B3:
    #     title: 'Показана мягкая супрессия.'
    #     body: """
    #         Целевой диапазон <span class="nowrap">ТТГ: 0,1–0,5 мкМЕ/мл.</span>
    #         <br><br>
    #         Расчётная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.
    #     """
    #     info: '<span class="nowrap">Через 9–12 месяцев</span> режим терапии и доза левотироксина могут быть изменены в зависимости от ответа на лечение.'
    B3:
        title: 'В таких случаях обычно проводится супрессивная терапия левотироксином натрия.'
        body: """
            Целевой диапазон <span class="nowrap">ТТГ < 0,1 мкМЕ/мл [17-19].</span>
            <br><br>
            Расчетная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с&nbsp;последующей коррекцией по уровню&nbsp;ТТГ&nbsp;[19].
            <br><br>
            <span class="nowrap">Через 9–12 месяцев</span> режим терапии и&nbsp;доза левотироксина может быть изменена в&nbsp;зависимости от ответа на&nbsp;лечение&nbsp;[18,&nbsp;20].
        """
        info: 'Принадлежность пациента к&nbsp;определенной группе риска не&nbsp;является постоянной и&nbsp;должна подлежать динамической переоценке лечащим врачом в&nbsp;зависимости от ответа на&nbsp;проведенное лечение&nbsp;[17].'
    # C3:
    #     title: 'Показана супрессивная терапия.'
    #     body: """
    #         Целевой диапазон <span class="nowrap">ТТГ: < 0,1 мкМЕ/мл.</span>
    #         <br><br>
    #         Расчётная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.
    #     """
    #     info: '<span class="nowrap">Через 9–12 месяцев</span> режим терапии и доза левотироксина могут быть изменены в зависимости от ответа на лечение.'
    C3:
        title: 'В таких случаях обычно проводится супрессивная терапия левотироксином натрия.'
        body: """
            Целевой диапазон <span class="nowrap">ТТГ < 0,1 мкМЕ/мл [17-19].</span>
            <br><br>
            Расчетная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с&nbsp;последующей коррекцией по уровню&nbsp;ТТГ&nbsp;[19].
            <br><br>
            <span class="nowrap">Через 9–12 месяцев</span> режим терапии и&nbsp;доза левотироксина может быть изменена в&nbsp;зависимости от ответа на&nbsp;лечение&nbsp;[18,&nbsp;20].
        """
        info: 'Принадлежность пациента к&nbsp;определенной группе риска не&nbsp;является постоянной и&nbsp;должна подлежать динамической переоценке лечащим врачом в&nbsp;зависимости от ответа на&nbsp;проведенное лечение&nbsp;[17].'
    # D3:
    #     title: 'Показана заместительная гормональная терапия левотироксином.'
    #     body: """
    #         Целевой диапазон <span class="nowrap">ТТГ: 0,5–2,0 мкМЕ/мл.</span>
    #         <br><br>
    #         Расчётная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с последующей коррекцией по уровню ТТГ.
    #     """
    #     info: '<span class="nowrap">Через 9–12 месяцев</span> режим терапии и доза левотироксина могут быть изменены в зависимости от ответа на лечение.'
    D3:
        title: 'В таких случаях обычно проводится заместительная гормональная терапия левотироксином.'
        body: """
            Целевой диапазон <span class="nowrap">ТТГ 0,4–4,0 мкМЕ/мл [17-19].</span>
            <br><br>
            Расчетная доза для инициации терапии: #{roundDose(dose)}&nbsp;мкг с&nbsp;последующей коррекцией по уровню&nbsp;ТТГ&nbsp;[19].
            <br><br>
            <span class="nowrap">Через 9–12 месяцев</span> режим терапии и&nbsp;доза левотироксина может быть изменена в&nbsp;зависимости от ответа на&nbsp;лечение&nbsp;[18,&nbsp;20].
        """
        info: 'Принадлежность пациента к&nbsp;определенной группе риска не&nbsp;является постоянной и&nbsp;должна подлежать динамической переоценке лечащим врачом в&nbsp;зависимости от ответа на&nbsp;проведенное лечение&nbsp;[17].'

# Узловой зоб
    # A5:
    #     title: 'Тиреотоксикоз.'
    #     body: 'Для дифференциальной диагностики необходимо исследование <span class="nowrap">Т3св, Т4св, АТ-рТТГ,</span> при необходимости — сцинтиграфия щитовидной железы. Достижение эутиреоза перед проведением ТАБ любого узла щитовидной железы.'
    #     info: if disc then disclaimer else ''
    A5:
        title: 'Уровень ТТГ может указывать на наличие тиреотоксикоза.'
        body: '''
            В таких случаях исследование обычно проводится исследование уровня Т4св, Т3св в&nbsp;крови и&nbsp;определение содержания антител к&nbsp;рецептору&nbsp;ТТГ.
            <br><br>
            Дальнешее обследование и&nbsp;лечение согласно Клиническим рекомендациям по&nbsp;тиреотоксикозу&nbsp;[3,&nbsp;8].
            <br><br>
            В большинстве случает, если планируется проведение&nbsp;ТАБ любого узла щитовидной железы, то&nbsp;сначала стараются добиться достижения эутиреоза&nbsp;[4,&nbsp;6].
        '''
        info: if disc then disclaimer else ''
    # b5:
    #     title: ''
    #     body: 'Показано проведение УЗИ щитовидной железы, измерение <span class="nowrap">Т3св, Т4св, АT-рТТГ.</span>'
    #     info: if disc then disclaimer else ''
    b5:
        title: ''
        body: 'Обычно в&nbsp;таких случаях для&nbsp;уточнения функционального и&nbsp;структурного состояния щитовидной железы проводят&nbsp;УЗИ щитовидной железы, измерение <span class="nowrap">Т3св, Т4св, АT-рТТГ [3].</span>'
        info: if disc then disclaimer else ''
    # c5:
    #     title: ''
    #     body: 'Показано проведение УЗИ щитовидной железы, определение <span class="nowrap">Т4св, АТ-ТПО.</span>'
    #     info: if disc then disclaimer else ''
    c5:
        title: ''
        body: 'Показано проведение УЗИ щитовидной железы, определение <span class="nowrap">Т4св, АТ-ТПО.</span>'
        body: 'Обычно в&nbsp;таких случаях для&nbsp;уточнения функционального и&nbsp;структурного состояния щитовидной железы проводят&nbsp;УЗИ щитовидной железы, определение <span class="nowrap">Т4св, АТ-ТПО [2].</span>'
        info: if disc then disclaimer else ''
    # d5:
    #     title: ''
    #     body: "Рутинное проведение УЗИ щитовидной железы не показано."
    #     info: if disc then disclaimer else ''
    d5:
        title: ''
        body: "Рутинное проведение УЗИ щитовидной железы не показано."
        body: "В таких случаях проведение&nbsp;УЗИ щитовидной железы обычно не&nbsp;требуется&nbsp;[1,&nbsp;4]."
        info: if disc then disclaimer else ''
    # e5:
    #     title: ''
    #     body: "Показано проведение УЗИ щитовидной железы."
    #     info: if disc then disclaimer else ''
    e5:
        title: ''
        body: "Обычно в&nbsp;таких случаях проводится&nbsp;УЗИ щитовидной железы&nbsp;[1,&nbsp;4]."
        info: if disc then disclaimer else ''
    # F5:
    #     title: ''
    #     body: 'Показано проведение&nbsp;ТАБ со смывом на кальцитонин для исключения медуллярного рака щитовидной железы.'
    #     info: if disc then disclaimer else ''
    F5:
        title: ''
        body: 'Обычно в&nbsp;таких случаях проводят&nbsp;ТАБ со&nbsp;смывом на&nbsp;кальцитонин для&nbsp;исключения медуллярного рака щитовидной железы&nbsp;[1,&nbsp;5].'
        info: if disc then disclaimer else ''
    # G5:
    #     title: ''
    #     body: 'Вероятность наличия медуллярного рака щитовидной железы приближается к&nbsp;100%. Показано проведение&nbsp;ТАБ со&nbsp;смывом на&nbsp;кальцитонин.'
    #     info: if disc then disclaimer else ''
    G5:
        title: ''
        body: 'Вероятность наличия медуллярного рака щитовидной железы при&nbsp;уровне базального кальцитонина <span class="nowrap">>100 пг/мл</span> приближается к&nbsp;100%. В&nbsp;таких случаях для&nbsp;подтверждения проводят&nbsp;ТАБ со&nbsp;смывом на&nbsp;кальцитонин&nbsp;[1,&nbsp;5].'
        info: if disc then disclaimer else ''
    # H5:
    #     title: 'Показано проведение&nbsp;ТАБ.'
    #     body: 'Пациент в&nbsp;группе высокого риска наличия агрессивных форм рака щитовидной железы.'
    #     info: if disc then disclaimer else ''
    H5:
        title: 'Пациент в&nbsp;группе высокого риска наличия агрессивных форм рака щитовидной железы.'
        body: 'В таких случаях для верификации характера образования проводят&nbsp;ТАБ&nbsp;[1].'
        info: if disc then disclaimer else ''
    # I5:
    #     title: 'Риск злокачественности <span class="nowrap">5–20%.</span>'
    #     body: "Повторить&nbsp;ТАБ под контролем&nbsp;УЗИ: если повторно Bethesda&nbsp;I, рассмотреть возможность проведения кор-биопсии или молекулярного тестирования (если доступно и имеется достаточное количество материала для исследования)."
    #     info: if disc then disclaimer else ''
    I5:
        title: 'Риск злокачественности <span class="nowrap">5–20% [7].</span>'
        body: "В таких случаях необходимо повторить&nbsp;ТАБ под контролем&nbsp;УЗИ: если повторно Bethesda&nbsp;I, рассмотреть возможность проведения кор-биопсии&nbsp;[4]."
        info: if disc then disclaimer else ''
    # II5:
    #     title: 'Риск злокачественности <span class="nowrap">5–20%.</span>'
    #     body: "Повторить&nbsp;ТАБ под контролем&nbsp;УЗИ: если повторно Bethesda&nbsp;I, рассмотреть возможность проведения кор-биопсии."
    #     info: if disc then disclaimer else ''
    II5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 5-20% [7].</span>
            <br><br>
            В таких случаях необходимо повторить&nbsp;ТАБ под контролем&nbsp;УЗИ: если повторно Bethesda&nbsp;I, рассмотреть возможность проведения кор-биопсии&nbsp;[4].
        '''
        info: if disc then disclaimer else ''
    # III5:
    #     title: 'Риск злокачественности <span class="nowrap">5–20%.</span>'
    #     body: "Повторить&nbsp;ТАБ под контролем&nbsp;УЗИ."
    #     info: if disc then disclaimer else ''
    III5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 5-20% [7].</span>
            <br><br>
            Обычно в&nbsp;таких случаях необходимо повторить&nbsp;ТАБ под контролем&nbsp;УЗИ&nbsp;[4].
        '''
        info: if disc then disclaimer else ''
    # J5:
    #     title: 'Риск злокачественности <span class="nowrap">2–7%.</span>'
    #     body: 'Повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3-5 лет.</span> Повторить&nbsp;ТАБ, если по данным&nbsp;УЗИ выявлен значимый рост узла или появились новые подозрительные УЗ-признаки.'
    #     info: if disc then disclaimer else ''
    J5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 2-7% [7].</span>
            <br><br>
            Обычно в&nbsp;таких случаях дл&nbsp;контроля за&nbsp;размером образования необходимо повторить&nbsp;УЗИ щитовидной железы <span class="nowrap">через 3-5 лет.</span>
            <br><br>
            Повторить ТАБ может потребоваться, если по данным&nbsp;УЗИ выявлен значимый рост узла или появились новые полозрительные УЗ-признаки&nbsp;[4].
        '''
        info: if disc then disclaimer else ''
    # JJ5:
    #     title: 'Риск злокачественности <span class="nowrap">2–7%.</span>'
    #     body: 'Повторить&nbsp;ТАБ (результаты визуализации и цитологии дискордантные).'
    #     info: if disc then disclaimer else ''
    JJ5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 2-7% [7].</span>
            <br><br>
            Обычно в таких случаях необходимо повторить&nbsp;ТАБ (результаты визуализации и&nbsp;цитологии не&nbsp;совпадают)&nbsp;[1,&nbsp;4].
        '''
        info: if disc then disclaimer else ''
    # JJJ5:
    #     title: 'Риск злокачественности <span class="nowrap">2–7%.</span>'
    #     body: 'Рекомендовано наблюдение (клинический осмотр и УЗИ-контроль). Повторить&nbsp;ТАБ, если по данным&nbsp;УЗИ выявлен значимый рост узла или появились новые подозрительные УЗ-признаки.'
    #     info: if disc then disclaimer else ''
    JJJ5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 2-7% [7].</span>
            <br><br>
            Обычно в таких случаях проводят динамическое наблюдение, которое включает клинический осмотр и &nbsp;УЗИ-контроль. Необходимо повторить&nbsp;ТАБ, если по данным&nbsp;УЗИ был выявлен значимый рост узла или появились новые полозрительные <span class="nowrap">УЗ-признаки [4].</span>
        '''
        info: if disc then disclaimer else ''
    # K5:
    #     title: 'Риск злокачественности <span class="nowrap">13–30%.</span>'
    #     body: 'Повторить&nbsp;ТАБ (при размере узла более 10&nbsp;мм): если повторно Bethesda&nbsp;III, рекомендовано повторить&nbsp;УЗИ щитовидной железы через 1&nbsp;год или рассмотреть возможность проведения молекулярного тестирования (если доступно) или проведение диагностической гемитиреоидэктомии.'
    #     info: if disc then disclaimer else ''
    K5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 13-30% [7].</span>
            <br><br>
            В таких случаях необходимо повторить&nbsp;ТАБ (при размере узла более&nbsp;10&nbsp;мм): если повторно Bethesda&nbsp;III, то рассматривается один из трех возможных вариантов:
            <ol>
                <li>повторение&nbsp;УЗИ щитовидной железы через&nbsp;1&nbsp;год;<br><br></li>
                <li>проведение молекулярного тестирования (если доступно);<br><br></li>
                <li>диагностическая гемитиреоидэктомия&nbsp;[4].</li>
            </ol>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # KK5:
    #     title: 'Риск злокачественности <span class="nowrap">13–30%.</span>'
    #     body: 'Повторить&nbsp;ТАБ (при размере узла более 10&nbsp;мм): если повторно Bethesda&nbsp;III, предложить диагностическую гемитиреоидэктомию, наблюдение или молекулярное тестирование (если доступно).'
    #     info: if disc then disclaimer else ''
    KK5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 13-30% [7].</span>
            <br><br>
            В таких случаях необходимо повторить&nbsp;ТАБ: если повторно Bethesda&nbsp;III, то обычно рассматривается один из трех возможных вариантов:
            <ol>
                <li>повторение&nbsp;УЗИ щитовидной железы через&nbsp;1&nbsp;год;<br><br></li>
                <li>проведение молекулярного тестирования (если доступно);<br><br></li>
                <li>диагностическая гемитиреоидэктомия&nbsp;[4].</li>
            </ol>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # KKK5:
    #     title: 'Риск злокачественности <span class="nowrap">13–30%.</span>'
    #     body: 'Повторить&nbsp;ТАБ. Если повторно Bethesda&nbsp;III, рекомендовано рассмотреть возможность проведения молекулярного тестирования (если доступно), проведение диагностической гемитиреоидэктомии или динамическое наблюдение.'
    #     info: if disc then disclaimer else ''
    KKK5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 13-30% [7].</span>
            <br><br>
            В таких случаях необходимо повторить&nbsp;ТАБ. Если повторно Bethesda&nbsp;III, то обычно рассматривается возможность проведения молекулярного тестирования (если доступно), проведение диагностической гемитиреоидэктомии или динамическое наблюдение&nbsp;[1,&nbsp;4].
            <br><br>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # L5:
    #     title: 'Риск злокачественности <span class="nowrap">23–34%.</span>'
    #     body: 'Предложить хирургическое лечение (гемитиреоидэктомию) или молекулярное тестирование (если доступно) при размере узла более 10&nbsp;мм.'
    #     info: if disc then disclaimer else ''
    L5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 23-34% [7].</span>
            <br><br>
            В таких случаях пациенту может быть предложено хирургическое лечение (гемитиреоидэктомия) или молекулярное тестирование (если доступно)&nbsp;[4].
            <br><br>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # LL5:
    #     title: 'Атипия неопределённого значения.'
    #     body: '''
    #         Риск злокачественности <span class="nowrap">23–34%.</span>
    #         <br><br>
    #         Предложить хирургическое лечение (гемитиреоидэктомию) или молекулярное тестирование (если доступно) при размере узла более 10&nbsp;мм.
    #     '''
    #     info: if disc then disclaimer else ''
    LL5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 23-34% [7].</span>
            <br><br>
            В таких случаях при размере узла более&nbsp;10&nbsp;мм пациенту может быть предложено хирургическое лечение (гемитиреоидэктомия) или молекулярное тестирование (если доступно)&nbsp;[4].
            <br><br>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # LLL5:
    #     title: 'Риск злокачественности <span class="nowrap">23–34%.</span>'
    #     body: 'Предложить хирургическое лечение (гемитиреоидэктомию) или молекулярное тестирование (если доступно).'
    #     info: if disc then disclaimer else ''
    LLL5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 23-34% [7].</span>
            <br><br>
            Обычно в&nbsp;таких случаях пациенту можно предложить хирургическое лечение (гемитиреоидэктомию) или молекулярное тестирование (если доступно)&nbsp;[1,&nbsp;4].
            <br><br>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # M5:
    #     title: 'Риск злокачественности <span class="nowrap">67–83%.</span>'
    #     body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия). Для решения об объёме операции может быть выполнено молекулярное тестирование.'
    #     info: if disc then disclaimer else ''
    M5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 67–83% [7].</span>
            <br><br>
            В таких случаях обычно проводят оперативное лечение (гемитиреоидэктомию или субтотальную тиреоидэктомию)&nbsp;[1,&nbsp;4].
            <br><br>
            Для решения об объеме операции может быть выполнено молекулярное тестирование&nbsp;[4].
            <br><br>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # MMM5:
    #     title: 'Риск злокачественности <span class="nowrap">67–83%.</span>'
    #     body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия). Для решения об объёме операции может быть выполнено молекулярное тестирование.'
    #     info: if disc then disclaimer else ''
    MMM5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 67–83% [7].</span>
            <br><br>
            В таких случаях обычно проводят оперативное лечение (гемитиреоидэктомию или субтотальную тиреоидэктомию)&nbsp;[1,&nbsp;4].
            <br><br>
            Для решения об объеме операции может быть выполнено молекулярное тестирование&nbsp;[4].
            <br><br>
            Результаты молекулярно-генетического исследования не&nbsp;должны являться причиной отказа от запланированного оперативного лечения, так как надежно не&nbsp;исключают рак щитовидной железы.
            <br><br>
            Решение о&nbsp;тактике ведения принимается лечащим врачом&nbsp;[1].
        '''
        info: if disc then disclaimer else ''
    # N5:
    #     title: 'Риск злокачественности <span class="nowrap">97–100%.</span>'
    #     body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия).'
    #     info: if disc then disclaimer else ''
    N5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 97–100% [7].</span>
            <br><br>
            В таких случаях обычно проводят оперативное лечение (гемитиреоидэктомию или субтотальную тиреоидэктомию)&nbsp;[4].
        '''
        info: if disc then disclaimer else ''
    # NNN5:
    #     title: 'Риск злокачественности <span class="nowrap">97–100%.</span>'
    #     body: 'Рекомендовано проведение операции (гемитиреоидэктомия или субтотальная тиреоидэктомия).'
    #     info: if disc then disclaimer else ''
    NNN5:
        title: ''
        body: '''
            Согласно третьему обновлению классификации цитологических заключений при&nbsp;ТАБ (The Bethesda System for Reporting Thyroid Cytopathology) риск злокачественности может <span class="nowrap">составлять 97–100% [7].</span>
            <br><br>
            В таких случаях обычно проводят оперативное лечение (гемитиреоидэктомию или субтотальную тиреоидэктомию)&nbsp;[1,&nbsp;4].
        '''
        info: if disc then disclaimer else ''
    # O5:
    #     title: 'Риск злокачественности <span class="nowrap">< 1%.</span>'
    #     body: 'Дальнейшее наблюдение не требуется.'
    #     info: if disc then disclaimer else ''
    O5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">< 1%.</span>
            <br><br>
            Дальнейшее наблюдение в&nbsp;таких случаях обычно не&nbsp;требуется&nbsp;[4]
        '''
        info: if disc then disclaimer else ''
    # P5:
    #     title: 'Риск злокачественности <span class="nowrap">< 1%.</span>'
    #     body: '''
    #         Рекомендовано повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3-5 лет.</span>
    #         <br><br>
    #         Проведение ТАБ при:
    #         <ul>
    #             <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение объёма <span class="nowrap">> 50%;</span></li>
    #             <li>появлении новых подозрительных УЗ-признаков: неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность;</li>
    #             <li>планировании лечения.</li>
    #         </ul>
    #     '''
    #     info: if disc then disclaimer else ''
    P5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">< 1% [4].</span>
            <br><br>
            Обычно в таких случаях для контроля за&nbsp;размером образования необходимо повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3-5 лет.</span>
            <br><br>
            Проведение ТАБ при:
            <ul>
                <li>значительном росте узла (увеличение как минимум 2&nbsp;размеров на&nbsp;≥20%  (но не менее 2&nbsp;мм) или увеличение объема&nbsp;>50%);</li>
                <li>появлении новых подозрительных УЗ-признаков (неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность);</li>
                <li>при планировании лечения&nbsp;[4].</li>
            </ul>
        '''
        info: if disc then disclaimer else ''
    # Q5:
    #     title: 'Риск злокачественности <span class="nowrap">2–4%.</span>'
    #     body: 'Дальнейшее наблюдение не требуется.'
    #     info: if disc then disclaimer else ''
    Q5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">2–4% [4].</span>
            <br><br>
            При размере узла менее 1&nbsp;см и&nbsp;отсутствии факторов риска принадлежности к&nbsp;группе риска агрессивных форм рака щитовидной железы&nbsp;ТАБ обычно не&nbsp;проводится&nbsp;[1,&nbsp;4].
            <br><br>
            Решение о&nbsp;дальнейшем наблюдении принимается лечащим врачом&nbsp;[4].
        '''
        info: if disc then disclaimer else ''
    # R5:
    #     title: 'Риск злокачественности <span class="nowrap">2–4%.</span>'
    #     body: '''
    #         Рекомендовано повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3–5 лет.</span>
    #         <br><br>
    #         Проведение ТАБ при:
    #         <ul>
    #             <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%;</span></li>
    #             <li>появлении новых подозрительных УЗ-признаков: неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность;</li>
    #             <li>планировании лечения.</li>
    #         </ul>
    #     '''
    #     info: if disc then disclaimer else ''
    R5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">2–4% [4].</span>
            <br><br>
            Обычно в&nbsp;таких случаях для контроля за&nbsp;размером образования необходимо повторить&nbsp;УЗИ щитовидной железы через <span class="nowrap">3–5 лет.</span>
            <br><br>
            Проведение ТАБ при:
            <ul>
                <li>значительном росте узла (увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%),</span></li>
                <li>появлении новых подозрительных УЗ-признаков (неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность),</li>
                <li>планировании лечения&nbsp;[4].</li>
            </ul>
        '''
        info: if disc then disclaimer else ''
    # S5:
    #     title: 'Риск злокачественности <span class="nowrap">6–17%.</span>'
    #     body: '''
    #         Рекомендовано повторить&nbsp;УЗИ через <span class="nowrap">1 год.</span>
    #         <br><br>
    #         Проведение ТАБ при:
    #         <ul>
    #             <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%;</span></li>
    #             <li>появлении новых подозрительных УЗ-признаков: неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность;</li>
    #             <li>планировании лечения.</li>
    #         </ul>
    #     '''
    #     info: if disc then disclaimer else ''
    S5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">6–17% [4].</span>
            <br><br>
            Обычно в&nbsp;таких случаях проводят повторное&nbsp;УЗИ через <span class="nowrap">1 год.</span>
            <br><br>
            Проведение ТАБ может потребоваться при:
            <ul>
                <li>значительном росте узла (увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%),</span></li>
                <li>появлении новых подозрительных УЗ-признаков: неправильная форма, неровные края, микрокальцинаты, выраженная гипоэхогенность;</li>
                <li>планировании лечения&nbsp;[4].</li>
            </ul>
        '''
        info: if disc then disclaimer else ''
    # T5:
    #     title: 'Риск злокачественности <span class="nowrap">26–87%.</span>'
    #     body: '''
    #         Рекомендовано повторить&nbsp;УЗИ <span class="nowrap">через 1 год.</span>
    #         <br><br>
    #         Проведение ТАБ при:
    #         <ul>
    #             <li>значительном росте узла: увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%;</span></li>
    #             <li>подозрительных изменениях в региональных лимфоузлах;</li>
    #             <li>экстратиреоидном распространении образования;</li>
    #             <li>планировании лечения.</li>
    #         </ul>
    #     '''
    #     info: if disc then disclaimer else ''
    T5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">26–87% [4].</span>
            <br><br>
            Обычно в&nbsp;таких случаях проводят повторное&nbsp;УЗИ <span class="nowrap">через 1 год.</span>
            <br><br>
            Проведение ТАБ может потребоваться при:
            <ul>
                <li>значительном росте узла (увеличение как минимум двух размеров <span class="nowrap">на ≥ 20%</span> (но не менее 2&nbsp;мм) или увеличение <span class="nowrap">объёма > 50%),</span></li>
                <li>подозрительных изменениях в региональных лимфоузлах – эстратиреиодном распространении образования,</li>
                <li>планировании лечения&nbsp;[4].</li>
            </ul>
        '''
        info: if disc then disclaimer else ''
    # U5:
    #     title: 'Риск злокачественности <span class="nowrap">2–4%.</span>'
    #     body: 'Показано проведение ТАБ.'
    #     info: if disc then disclaimer else ''
    U5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">2–4% [4].</span>
            <br><br>
            При размере узла <span class="nowrap">>20 мм</span> для верификации характера образования обычно проводится&nbsp;ТАБ&nbsp;[1,&nbsp;4].
        '''
        info: if disc then disclaimer else ''
    # UU5:
    #     title: 'Риск злокачественности <span class="nowrap">6–17%.</span>'
    #     body: 'Показано проведение ТАБ.'
    #     info: if disc then disclaimer else ''
    UU5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">6–17% [4].</span>
            <br><br>
            При размере узла <span class="nowrap">>15 мм</span> для верификации характера образования обычно проводится&nbsp;ТАБ&nbsp;[1,&nbsp;4].
        '''
        info: if disc then disclaimer else ''
    # UUU5:
    #     title: 'Риск злокачественности <span class="nowrap">26–87%.</span>'
    #     body: 'Показано проведение ТАБ.'
    #     info: if disc then disclaimer else ''
    UUU5:
        title: ''
        body: '''
            Согласно клиническим рекомендациям Европейской тиреоидной ассоциации (European Thyroid Association) 2023&nbsp;года риск злокачественности может составлять <span class="nowrap">26–87% [4].</span>
            <br><br>
            Пациент в&nbsp;группе высокого риска наличия агрессивных форм рака щитовидной железы.
            <br><br>
            В таких случаях для верификации характера образования проводят&nbsp;ТАБ&nbsp;[1]
        '''
        info: if disc then disclaimer else ''
    zero:
        title: ''
        body: ""
        info: ""